# jcszr6-ladyBugz

./: MagicDish.sln
MagicDish/: MagicDish.Web.csproj  MagicDish.sln  Program.cs  appsettings.json
MagicDish/Areas/Identity/Pages/: _ViewImports.cshtml
MagicDish/BusinessLogic/: CookingRecipe.cs  CookingRecipeService.cs  CookingRecipes.cs  FindCookingRecipe.cs  FindCookingRecipes.cs  FoodRepository.cs  Fridge.cs  FridgeClass.cs  FridgeProduct.cs  Menu.cs  Product.cs  ProductClass.cs  ProductQuantity.cs  ProductService.cs  ProgramData.cs  Recipe.cs  RecipeProduct.cs  UnitOfMeasure.cs  UserAccount.cs  UserAccountService.cs
MagicDish/BusinessLogic/Data/: MagicDishWebApplicationContext.cs
MagicDish/BusinessLogic/Repository/: ProductQuantityRepository.cs  ProductRepository.cs  RecipeRepository.cs
MagicDish/Controllers/: FridgeContentController.cs  FridgeController.cs  HomeController.cs  RecipesController.cs
MagicDish/Helper/: PaginatedList.cs
MagicDish/MagicDish/: MagicDish.csproj  Program.cs  data.json  productsOptions.json
MagicDish/MagicDishWebApplication/: MagicDishWebApplication.csproj  Program.cs  appsettings.json
MagicDish/MagicDishWebApplication/Controllers/: AvailableProductModelController.cs  AvailableProductsController.cs  FoodRepoController.cs  FoodRepositoryController.cs  FoodRepositoryModelController.cs  HomeController.cs  RecipeController.cs  RecipeModelController.cs  RecipesTableController.cs
MagicDish/MagicDishWebApplication/Controllers/Old/: AvailableProductsController.cs  FoodRepoController.cs  RecipesController.cs
MagicDish/MagicDishWebApplication/Data/: ApplicationDbContext.cs  MagicDishWebApplicationContext.cs
MagicDish/MagicDishWebApplication/Entities/: FoodRepository.cs
MagicDish/MagicDishWebApplication/MappingProfiles/: MappingProfile.cs
MagicDish/MagicDishWebApplication/Migrations/: 20220904180448_initial.Designer.cs  20220904180448_initial.cs  20220910113442_InitialCreate.Designer.cs  20220910113442_InitialCreate.cs  MagicDishWebApplicationContextModelSnapshot.cs
MagicDish/MagicDishWebApplication/Models/: AvailableProductsModel.cs  FoodRepositoryModel.cs  FoodRepositoryProductModel.cs  FoodRepositoryProductsModel.cs  MagicDishWebApplicationUser.cs  ProductQuantityModel.cs  ProductsModel.cs  RecipeModel.cs
MagicDish/MagicDishWebApplication/Repository/: FoodRepositoryRepository.cs  IFoodRepositoryRepository.cs  IProductQuantityRepository.cs  IProductRepository.cs  IRecipeRepository.cs  IUserAccountRepository.cs  ProductQuantityRepository.cs  ProductRepository.cs  RecipeRepository.cs  UserAccountRepository.cs
MagicDish/Properties/: launchSettings.json  serviceDependencies.FridgeApp.json  serviceDependencies.json  serviceDependencies.local.json
MagicDish/ViewModels/: ErrorViewModel.cs  FridgeContentViewModel.cs  FridgeProductViewModel .cs  FridgeViewModel.cs  RecipeViewModel.cs
MagicDish/Views/: _ViewImports.cshtml
MagicDish/Views/Fridge/: Index.cshtml
MagicDish/Views/FridgeContent/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MagicDish/Views/Home/: Index.cshtml
MagicDish/Views/Recipes/: Index.cshtml
MagicDish/Views/Shared/: Error.cshtml  _Layout.cshtml
MagicDish/wwwroot/css/: bootswatchTheme.css
(+98 files in other folders)
